BOT_TOKEN=<Bot Token here>
LAVALINK_PASSWORD=<Lavalink Password here>
WEATHER_TOKEN=<Open Weather Map API key here>

Be sure to remove <> and these messages before placing the environment variables.

For BOT_TOKEN, get it from https://discord.com/developers/applications
For WEATHER_TOKEN, get it from https://openweathermap.org/
For LAVALINK_PASSWORD, be sure to check your application.yml in your Lavalink files.

