BOT_TOKEN=<bot_token_here>
POSTGRES_DB=<bot_database>
POSTGRES_HOST=<database_host>
POSTGRES_PASSWORD=<database_password>
POSTGRES_PORT=<database_port>
POSTGRES_USER=<database_user>
LAVALINK_PASSWORD=<lavalink_password>
REDDIT_CLIENT_ID=<reddit_client_id>
REDDIT_CLIENT_SECRET=<reddit_client_secret>
WEATHER_TOKEN=<weather_token_openweathermap>
INITIALIZE_DB=<true | false>
MIGRATE_DB=<true | false>
SPOTIFY_CLIENT_ID=<spotify_client_id>
SPOTIFY_CLIENT_SECRET=<spotify_client_secret>


Be sure to remove <> and these messages before placing the environment variables.

For BOT_TOKEN, get it from https://discord.com/developers/applications
For WEATHER_TOKEN, get it from https://openweathermap.org/
For LAVALINK_PASSWORD, be sure to check your application.yml in your Lavalink files. It's usually "youshallnotpass"
FOR SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET, visit https://developer.spotify.com and create a new application.
For REDDIT_CLIENT_ID and REDDIT_CLIENT_SECRET, visit https://www.reddit.com/prefs/apps
